[www]
user = www-data             ; The user that the worker processes run as
group = www-data            ; The group that the worker processes run as
listen = wordpress:9000     ; The address on which to accept FastCGI requests
listen.owner = www-data     ; The owner of the Unix socket file or the TCP socket
listen.group = www-data     ; The group of the Unix socket file or the TCP socket
pm = dynamic                ; The process manager control. 'dynamic' means the number of child processes are set dynamically based on the following directives.
pm.max_children = 5         ; The maximum number of child processes that can be alive at the same time
pm.start_servers = 2        ; The number of child processes created on startup
pm.min_spare_servers = 1    ; The desired minimum number of idle server processes
pm.max_spare_servers = 3    ; The desired maximum number of idle server processes
clear_env = no              ; Whether to clear the environment in FPM workers. If 'no', the environment will be preserved.
