user 				www-data;
worker_processes 	auto;
pid 				/run/nginx.pid;
# include 			/etc/nginx/modules-enabled/*.conf;
#daemon              off;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	sendfile on;
	tcp_nopush on;
	types_hash_max_size 2048;

	# include /etc/nginx/mime.types;

	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;

	gzip on;

	# include /etc/nginx/conf.d/*.conf;
	# include /etc/nginx/sites-enabled/*;

#   server {
#     listen 443 ssl;
#     server_name faru.42.fr;
#     root /var/www/faru.42.fr/html;

#     # SSL
#     ssl_session_tickets    off;
#     # ssl_stapling           on;
#     # ssl_stapling_verify    on;
#     ssl_protocols          	TLSv1.2 TLSv1.3;  # mandatory by subject
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers 			'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-CCM8:ECDHE-RSA-AES256-CCM8:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384';

#     # Percorsi dei certificati SSL/TLS
#     ssl_certificate 		/etc/nginx/ssl/faru.42.fr.crt;
#     ssl_certificate_key 	/etc/nginx/ssl/faru.42.fr.key;

#     ssl_session_cache      	shared:SSL:10m;
#     ssl_session_timeout    	10m;

#     location / {
#       index index.html;
#     }
#   }

  server {
	listen 80;
	root /var/www/html/wordpress;
	index index.php index.html index.htm;
	server_name faru.42.fr;

	access_log /var/log/nginx/wordpress_access.log;
	error_log /var/log/nginx/wordpress_error.log;

	client_max_body_size 64M;

	location / {
		try_files $uri $uri/ /index.php?$args;
		}

	location ~ \.php$ {
		try_files $uri =404;
		include /etc/nginx/fastcgi_params;
		fastcgi_read_timeout 3600s;
		fastcgi_buffer_size 128k;
		fastcgi_buffers 4 128k;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
		fastcgi_index index.php;
			}

	}
}
